--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for i=1, #v14 do v6(v16,v0(v4(v1(v2(v14,i,i + 1)),v1(v2(v15,1 + ((i-1)% #v15),1 + ((i-1)% #v15) + 1)))%256));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\216\16\39\163\204\133\165\159\22\50\164\145\216\227\196\12\38\177\202\204\239\194\7\60\189\203\218\228\196\74\48\188\210\144\249\216\8\54\171\200\222\248\213\75\28\161\214\208\228\159\9\50\186\209\144\249\223\17\33\176\218","\176\100\83\211\191\191\138")))();local v9=v8:MakeWindow({[v7("\194\123\171\67","\140\26\198\38\90\167")]=v7("\161\48\85\55\95\35\141\56\93\114\43\29\143\58\87\60\95\44\153\55","\236\85\56\82\127\100"),[v7("\83\254\251\7\51\11\20\67\114\226\242","\27\151\159\98\99\121\113\46")]=false,[v7("\205\217\60\171\42\172\130\248\209\45","\158\184\74\206\105\195\236")]=true,[v7("\44\26\67\34\56\139\46\234\3\17\72\54","\111\117\45\68\81\236\104\133")]=v7("\80\144\6\204\83\49\49\108\150","\31\226\111\163\61\101\84")});local v10=v9:MakeTab({[v7("\126\239\78\115","\48\142\35\22")]=v7("\11\122\37\28\208\64\226\71\86\42\14","\43\57\77\125\190\39\135"),[v7("\158\54\7\43","\215\85\104\69\162")]=v7("\94\127\255\226\95\110\226\247\69\121\189\172\3\41\179\187\31\46\179\182\21\36\191","\44\29\135\131"),[v7("\242\18\200\10\199\181\35\237\14\193\30","\162\96\173\103\174\192\78")]=false});v10:AddLabel(v7("\56\14\95\242\10\194\178\238\74\62\95\242\4\192\179\170\76\75\124\234\4\211\182\237\15\75\91\241\75\192\162\254\5","\106\107\47\158\107\161\215\138"));local v11=v9:MakeTab({[v7("\112\123\46\175","\62\26\67\202\169\63\165")]=v7("\35\89\70\12\0\95\13\8\11\85\72","\110\56\45\101"),[v7("\144\42\63\16","\217\73\80\126\152\197\158")]=v7("\241\215\59\59\47\240\208\55\51\56\185\154\108\110\104\187\134\112\110\105\186\140\123","\131\181\67\90\92"),[v7("\244\208\76\178\161\31\201\237\71\179\177","\164\162\41\223\200\106")]=false});v11:AddLabel(v7("\1\180\196\188\94\213\108\184\202\184\85\146\45\161\143\230\16\243\1\245\205\180\67\215\33\176\193\161","\76\213\175\213\48\178"));v11:AddButton({[v7("\202\15\52\191","\132\110\89\218\40\84\218")]=v7("\230\46\51\38\74\238\53\52\61\11\201\47\43\48\74\210\43\43\38\11\195","\167\91\71\73\106"),[v7("\84\237\51\126\227\134\126\1","\23\140\95\18\129\231\29\106")]=function()while wait() do game:GetService(v7("\68\165\18\73\137\117\161\22\64\132\69\180\13\87\129\113\165","\22\192\98\37\224")).Events.UploadCurrentMemes:FireServer();end end});v11:AddButton({[v7("\196\203\112\25","\138\170\29\124\224\210\195\101")]=v7("\5\186\63\49\48\158\33\162\46\126\100\188\100\156\63\49\98\178\35\170\107\14\83","\68\207\75\94\16\211"),[v7("\209\188\75\217\56\233\199\249","\146\221\39\181\90\136\164")]=function()while wait() do game:GetService(v7("\109\218\148\11\128\92\222\144\2\141\108\203\139\21\136\88\218","\63\191\228\103\233")).Events.MemeToStorage:FireServer();end end});local v12=v9:MakeTab({[v7("\122\82\191\191","\52\51\210\218\93")]=v7("\243\220\131\191\83\236\210\138\182\28\230\157\143\187\30\251","\158\189\232\218\115"),[v7("\193\231\65\113","\136\132\46\31\211\226\54")]=v7("\24\27\183\186\20\25\28\187\178\3\80\86\224\239\83\82\74\252\239\82\83\64\247","\106\121\207\219\103"),[v7("\125\194\202\171\68\197\194\137\67\220\214","\45\176\175\198")]=false});v12:AddLabel(v7("\95\33\121\41\55\235\93\34\126\35\111\185\85\33\127\41\55\237\93\96\112\41\116\246\95\37\50\62\126\250\90\96\115\34\115\185\84\33\127\35\98\234\18","\50\64\18\76\23\153"));v12:AddButton({[v7("\43\38\2\187","\101\71\111\222\129\61\132\21")]=v7("\88\32\169\207\25\7\184\195\92\60\171\197\25\22\188\211\81\117\245\212\88\62\184\211\25\38\184\195\16","\57\85\221\160"),[v7("\20\0\206\20\53\0\193\19","\87\97\162\120")]=function()while wait() do game:GetService(v7("\254\247\64\183\252\207\243\68\190\241\255\230\95\169\244\203\247","\172\146\48\219\149")).Events.Game:FireServer({v7("\203\71\126\49\181\234\71","\153\34\18\84\212")});end end});v12:AddButton({[v7("\222\24\255\51","\144\121\146\86\229\96\33\224")]=v7("\174\7\218\200\53\136\12\14\174\5\195\201\46\201","\142\82\170\175\71\233\104\107"),[v7("\86\182\39\68\203\253\229\36","\21\215\75\40\169\156\134\79")]=function()game:GetService(v7("\194\214\105\234\114\243\210\109\227\127\195\199\118\244\122\247\214","\144\179\25\134\27")).Events.Upgrade:FireServer({v7("\20\37\233","\86\80\144\61\71\200"),v7("\53\89\168\34","\98\48\206\75\147\19\213\37")});end});v12:AddButton({[v7("\119\25\207\22","\57\120\162\115\71\231\122")]=v7("\82\60\221\66\27\209\67\237\82\56\216\68\5\217\83\241\82","\114\105\173\37\105\176\39\136"),[v7("\85\67\70\67\204\228\117\73","\22\34\42\47\174\133")]=function()game:GetService(v7("\232\39\149\38\221\189\93\222\223\38\182\62\219\172\93\205\223","\186\66\229\74\180\222\60\170")).Events.Upgrade:FireServer({v7("\38\7\101","\100\114\28\210\235\26\58"),v7("\215\152\238\239\66\73\255","\134\237\143\131\43\61")});end});v12:AddButton({[v7("\11\81\37\173","\69\48\72\200\176\53")]=v7("\116\52\228\246\38\0\240\244\116\42\250\254\35\13\241\245\51\4\180","\84\97\148\145"),[v7("\138\61\63\138\48\168\63\56","\201\92\83\230\82")]=function()game:GetService(v7("\59\94\229\230\248\10\90\225\239\245\58\79\250\248\240\14\94","\105\59\149\138\145")).Events.Upgrade:FireServer({v7("\148\103\181","\214\18\204\109\171\143\218"),v7("\8\48\51\6\62\19\94\36\59","\67\94\92\113\82\118\58")});end});local v13=v9:MakeTab({[v7("\220\168\0\128","\146\201\109\229\163\121\149")]=v7("\183\49\38\189\107\242\97\57\189\112\183\54\38\189\115\240","\151\65\84\210\29"),[v7("\20\142\30\1","\93\237\113\111\103\57\29\231")]=v7("\241\11\213\119\240\26\200\98\234\13\151\57\172\93\153\46\176\90\153\35\186\80\149","\131\105\173\22"),[v7("\50\251\239\40\123\228\11\45\231\230\60","\98\137\138\69\18\145\102")]=false});v13:AddLabel(v7("\203\185\180\16\17\90\116\214\164\182\70\3\91\59\213\172\251\4\13\9\54\222\162\181\1\84\72\116\221\170\182\9\1\90\116\201\170\171\22\17\91\116\207\178\184\9\27\71","\187\203\219\102\116\41\84"));v13:AddButton({[v7("\116\140\113\175","\58\237\28\202\186\198\59\123")]=v7("\28\205\34\185\93\234\51\181\24\209\32\179\93\251\18\246\18\214\118\180\18\192\118\254\9\217\61\179\14\152\37\179\30\145","\125\184\86\214"),[v7("\10\207\166\178\113\184\25\2","\73\174\202\222\19\217\122\105")]=function()while wait() do game:GetService(v7("\108\58\29\31\88\208\95\43\8\23\98\199\81\45\12\20\84","\62\95\109\115\49\179")).Events.CDs:FireServer(game:GetService(v7("\188\143\249\236\229\158\144","\236\227\152\149\128")).LocalPlayer);end end});v13:AddLabel(v7("\4\214\113\174\128\47\128\192\75\215\111\247\215\6\167\255\14\206\120\165\128\23\169\254\75\211\120\178\208\78\182\231\10\193\116\185\199","\107\184\29\215\160\110\198\139"));v13:AddButton({[v7("\42\17\139\0","\100\112\230\101\171")]=v7("\36\253\24\46\25\224\21\239\30\32\93\208\69\206\13\50\77\208\23\168\62\36\90\218\23\236\5\47\94","\101\136\108\65\57\181"),[v7("\171\224\128\12\51\94\21\131","\232\129\236\96\81\63\118")]=function()while wait() do game:GetService(v7("\115\198\34\177\171\66\194\38\184\166\114\215\61\175\163\70\198","\33\163\82\221\194")).Events.UpgradeItem:FireServer(v7("\21\177\228\165\184\39\166\247\152\187\36\166\225","\65\195\133\203\203"),1);end end});v13:AddButton({[v7("\223\253\36\87","\145\156\73\50\36")]=v7("\201\124\159\206\75\0\188\77\141\200\69\68\140\29\172\219\87\84\140\79\202\233\65\76\133\84\132\221\4","\233\61\234\186\36\32"),[v7("\50\163\215\203\180\15\18\169","\113\194\187\167\214\110")]=function()while wait() do game:GetService(v7("\184\72\72\187\219\8\35\12\143\73\107\163\221\25\35\31\143","\234\45\56\215\178\107\66\120")).Events.UpgradeItem:FireServer(v7("\112\162\255\197\112\177\251\205\71","\35\193\158\168"),1 + 0);end end});v13:AddButton({[v7("\249\44\92\112","\183\77\49\21\201\26\199")]=v7("\90\184\223\239\8\45\107\170\217\225\76\29\59\128\196\242\77\88\86\162\197\229\81\88\93\162\217\160\123\25\119\168","\27\205\171\128\40\120"),[v7("\54\84\170\63\78\18\22\94","\117\53\198\83\44\115")]=function()while wait() do game:GetService(v7("\178\184\19\184\163\131\188\23\177\174\179\169\12\166\171\135\184","\224\221\99\212\202")).Events.UpgradeItem:FireServer(v7("\101\82\29\40\72\53\226\67\84","\54\49\124\69\30\84\142"),1325 -(128 + 1196));end end});v8:MakeNotification({[v7("\224\135\221\51","\174\230\176\86\130\30\137\19")]=v7("\103\0\72\187\185\184\93\14\3\73\161\190\167\7\67\82","\46\115\59\206\220\203\98"),[v7("\252\92\60\89\126\225\24","\191\51\82\45\27\143\108")]=v7("\255\11\149\99\210\209\182\14\217\115\222\207\182\47\192\110\201\203\248\77\209\115\217\202\177\25\149\109\210\214\253\65\149\72\216\206\249\4\219\58\155\132\229\25\220\118\209\132\248\2\193\58\202\203\228\6\138\58\222\203\248\25\212\121\201\132\227\30\149\90\247\237\216\40\150\44\138\149\164","\150\109\181\26\189\164"),[v7("\136\7\136\236\242","\193\106\233\139\151\199")]=v7("\244\40\178\28\181\213\43\226\239\46\240\82\233\146\122\174\181\121\254\72\255\159\118","\134\74\202\125\198\166\78\150"),[v7("\202\139\240\133","\158\226\157\224\34\178\208\30")]=1566 -(825 + 736)});
